# Town-Of-Us-R

./: README.md  TownOfUs.sln
source/: TownOfUs.cs  TownOfUs.csproj  Versioning.json
source/Extensions/: AmongUsExtensions.cs
source/Patches/: AmongUsClient_OnGameEnd.cs  CamoComms.cs  CanUse.cs  ChatCommands.cs  Colors.cs  CustomGameOptions.cs  CustomRPC.cs  DeadSeeVoteColorsPatch.cs  DisableAbilities.cs  Disconnect.cs  DiscordStatus.cs  EnableMapImps.cs  EndGamePatch.cs  ExileControlPatch.cs  ExtraTasks.cs  HudUpdate.cs  Keybinds.cs  KillButtonSprite.cs  LadderFix.cs  LocalSettingPatches.cs  LowLights.cs  Medbay.cs  MeetingHud_Start.cs  NEWin.cs  NoButtons.cs  NoVitals.cs  OpenDoorConsole.cs  RandomMap.cs  RoleEnum.cs  RpcHandling.cs  SizePatch.cs  Start.cs  StopImpKill.cs  SubmergedCompatibility.cs  TaskPatches.cs  Utils.cs  Vent.cs
source/Patches/CrewmateRoles/AltruistMod/: Coroutine.cs  HudManagerUpdate.cs  PerformKillButton.cs
source/Patches/CrewmateRoles/AurialMod/: UpdateArrows.cs
source/Patches/CrewmateRoles/DeputyMod/: AddButton.cs  HudCamp.cs  NotVote.cs  PerformKill.cs
source/Patches/CrewmateRoles/DetectiveMod/: BodyReport.cs  CrimeScene.cs  HudExamine.cs  PerformKill.cs  (+1 more)
source/Patches/CustomHats/: HatCache.cs
source/Patches/CustomOption/: Base.cs  Generate.cs  LocalOnlySettings.cs  Number.cs  Patches.cs  Rpc.cs  String.cs  Toggle.cs
source/Patches/NeutralRoles/: PlayerMenu.cs
source/Patches/RainbowMod/: ChatColourPatch.cs
source/Patches/Roles/: Arsonist.cs  Aurial.cs  Deputy.cs  Detective.cs  Doomsayer.cs  Engineer.cs  Executioner.cs  Glitch.cs  Grenadier.cs  Haunter.cs  Hunter.cs  Hypnotist.cs  Imitator.cs  Jailor.cs  Jester.cs  Juggernaut.cs  Lookout.cs  Mayor.cs  Pestilence.cs  Phantom.cs  Plaguebearer.cs  Politician.cs  Prosecutor.cs  Role.cs  Scavenger.cs  Sheriff.cs  Soul Collector.cs  Swapper.cs  Swooper.cs  Transporter.cs  Vampire.cs  Venerer.cs  Veteran.cs  Vigilante.cs  Warden.cs  Werewolf.cs
(+163 files in other folders)
